<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo1</title>
    <link rel="shortcut icon" href="/img/IMG-20220329-WA0047.jpg" type="image/x-icon">
    <link rel ="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="/paginas/index1.html">Recursos Interesantes web</a>
            <a href="/paginas/index2.html">Herramientas en la Nube</a>
            <a href="/paginas/index3.html">Video</a>
            <a href="/paginas/index4.html">Recursos utilizados</a>

        </nav>
        <section id="universidad">
            <h1>Universidad Cátolica Nuestra Señora de la Asunción</h1>
            <h2>Sede Guarambaré</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
    <main>
        <section class="contenedor">
            <h2 class="titulo">Ingenieria de Software</h2>
            <img src="./img/IMG-20220329-WA0047.jpg" alt="logo">
            <h3 class="subtitulos">Integrantes:</h3>
            <p><li>Ana Morel</li></p>
            <p><li>Rayen Godoy</li></p>
            <h3 class="subtitulos">Semestre:</h3>
            <p>Septimo </p>
            <h3 class="subtitulos">Grupo:</h3>
            <p>Las Chicas </p>
            <br>
            <h3 class="subtitulos">Guarambaré - Py</h3>
            <p>2022</p>
        </section>
    </main>
</body>
</html>