<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/IMG-20220329-WA0047.jpg" type="image/x-icon">
    <link rel ="stylesheet" href="/css/estilo.css">
    <link rel ="stylesheet" href="/css/estilo1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <title>Recursos utilizados</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Inicio</a>
        </nav>
        <section id="universidad">
            <h1>Universidad Cátolica Nuestra Señora de la Asunción</h1>
            <h2>Sede Guarambaré</h2>
            <h2>Recursos utilizados</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
    </header>
   <main> 

            <a  href="https://code.visualstudio.com/">
                <img src="/img/logovisualstudiocode.png" alt="visualstudiocode">
           </a>
           <a  href="https://gitlab.com/">
               <img src="/img/gitlab-logo.png" alt="gitlab-logo">
          </a>
          <a  href="https://smodin.io/es/reproduzca-automaticamente-texto-en-espanol-gratis">
             <img src="/img/smodin.png" alt="smodin">
          </a>
          <a  href="https://ideaflip.com/">
            <img src="/img/ideaflip.jpg" alt="ideaflip">
         </a>
       <a  href="https://www.jetbrains.com/webstorm/">
           <img src="/img/webStorm.png" alt="WebStorm">
       </a>
       <iframe  width= "230" height="150" src="https://www.youtube.com/embed/34Kz-PP_X7c" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </main>


        <footer>
            <div class="contenedor-footer">
                <a href="index1.html">Recursos Interesantes web</a>
                <a href="index2.html">Herramientas en la Nube</a>
                <a href="index3.html">Video</a>
                <a href="index4.html">Recursos utilizados</a>
            </div>
            <h2 class="titulo-final">&copy; Ana, Rayen  </h2>
            <h3 class="titulo-final"> Ingenieria de Software</h3>
            <h3 class="titulo-final"> Profesor: Omar Esgaib Sánchez</h3>
        </footer>
</body>
</html>