<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/IMG-20220329-WA0047.jpg" type="image/x-icon">
    <link rel ="stylesheet" href="/css/estilo.css">
    <link rel ="stylesheet" href="/css/estilo1.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <title>Recursos Interesantes web</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
        </nav>
        <section id="universidad">
            <h1>Universidad Cátolica Nuestra Señora de la Asunción</h1>
            <h2>Sede Guarambaré</h2>
            <h2>Recursos Interesantes web</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div> 
    </header>
    <main>
        <section class="contenedor">
            <a  class="logo" href="https://smodin.io/es/reproduzca-automaticamente-texto-en-espanol-gratis">
                <img src="/img/smodin.png" alt="smodin">
            </a>
            <h3 class="titulo">Recurso</h3>
                <img class="imagenes" src="/img/Smodin_pagprincipal.PNG">
                <img class="imagenes" src="/img/pagina1.PNG">
                <img class="imagenes" src="/img/pagina2.PNG">
                <img class="imagenes" src="/img/pagina3.PNG">
                <img class="imagenes" src="/img/pagina4.PNG">
            <h3 class="subtitulos1">Comentario del grupo beneficios de utilizar este recurso</h3>
                <p class="text"> 
                    Los beneficios para utilizar este recurso de texto es útil para la optimización de motores de búsqueda, para hacer copias de libros o documentos, para duplicar contenido <br> de nuevas formas y para ahorrar horas de trabajo humano.Smodin ofrece su propia máquina de reescritura en más de 100 idiomas diferentes para asegurar de que todos <br>tengan acceso a las capacidades de reescritura de texto.
                </p>
            <h3 class="subtitulos1">Comentario del grupo del porqué eligieron este recurso</h3>
                <p class="text">
                    Este recurso fue elegido para que todos tengan conocimientos de la herramienta "Smodin" ya que cuenta con varias funciones las cuales ayuda al desempeño del estudiante, ya <br> sea en traducir parráfos o textos a otros idiomas o una mejor compresión de lectura.
                <br>
                    También cuentan con las funciones de texto a audio y viceversa, simple, útil y es una función que muchas personas necesitaban para poder transcribir sus audios a textos o al revés.
                </p>
        </section>
    </main>
        <footer>
            <div class="contenedor-footer">
                <a href="index1.html">Recursos Interesantes web</a>
                <a href="index2.html">Herramientas en la Nube</a>
                <a href="index3.html">Video</a>
                <a href="index4.html">Recursos utilizados</a>
            </div>
            <h2 class="titulo-final">&copy; Ana, Rayen  </h2>
            <h3 class="titulo-final"> Ingenieria de Software</h3>
            <h3 class="titulo-final"> Profesor: Omar Esgaib Sánchez</h3>
        </footer>
</body>
</html>